version: '3.1'
services:

  # opa using a batteries included demo bundle:
  opa:
    image: mheers/opa-demo:latest
    ports:
      - "3000:3000" # playground
      - "8080:8080" # docs
      - "8181:8181" # opa
